<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<Properties>
		<Property name="baseDir">logs</Property>
	</Properties>

	<Appenders>
		<Console name="Console">
			<PatternLayout
				pattern="%d{HH:mm:ss.SSS}
				[%t] %-5level
				%logger{36} - %msg%n" />
		</Console>

		<Socket name="socket" host="10.200.24.39" port="5044">
			<!-- <JsonLayout complete="false" eventEOL="true" compact="true"></JsonLayout> -->
			<PatternLayout>
				<pattern>{"timemillis":"%d{HH:mm:ss.SSS}","thread":"[%t]","level":"%-5level","loggername":"%logger{36}","message":"%msg","appname":"webdm","user":"%notEmpty{%X{login}}","userip":"%notEmpty{%X{clientip}}"}%n
				</pattern>
			</PatternLayout>
		</Socket>

		<JDBC name="SqlData" tableName="DmLog">
			<ThresholdFilter level="INFO" onMatch="ACCEPT"
				onMismatch="DENY" />
			<ConnectionFactory
				class="com.gold.dm.util.LogConnectionFactory" method="getConnection" />
			<Column name="eventDate" isEventTimestamp="true"
				isUnicode="false" />
			<Column name="level" pattern="%level" isUnicode="false" />
			<Column name="logger" pattern="%logger" isUnicode="false" />
			<Column name="message" pattern="%msg%n" isUnicode="false" />
			<Column name="throwable" pattern="%ex{full}" isUnicode="false" />
			<Column name="login" pattern="$${ctx:login}" isUnicode="false" />
		</JDBC>


	</Appenders>
	<Loggers>
		<logger
			name="org.apache.ibatis.datasource.pooled.PooledDataSource"
			level="warn" />
		<logger name="com.gold.dm.mapper.UserMapper" level="error">
			<AppenderRef ref="Console" />
			<AppenderRef ref="SqlData" />
			<AppenderRef ref="socket" />
		</logger>
		<logger name="com.gold.dm" level="debug" additivity="false">
			<AppenderRef ref="Console" />
			<AppenderRef ref="SqlData" />
			<AppenderRef ref="socket" />
		</logger>

		<Root level="error">
			<AppenderRef ref="Console" />
			<AppenderRef ref="SqlData" />
			<AppenderRef ref="socket" />
		</Root>
	</Loggers>
</Configuration>